<?xml version="1.0" encoding="utf-8"?>

<!--
    File: search_menu.xml
    Description: Search feature within the android toolbar to search inventory items catalog.
    Author: Aaditya Fadnavis
    Date: May 29, 2026
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>